<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base colors -->
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>

    <!-- App theme colors -->
    <color name="background_color">#F5F7FA</color>
    <color name="card_background">#FFFFFF</color>
    <color name="primary_text">#1A1A1A</color>
    <color name="secondary_text">#666666</color>
    <color name="result_text">#2563EB</color>
    <color name="section_header">#374151</color>
    <color name="divider">#E5E7EB</color>

    <!-- Accent colors -->
    <color name="primary_blue">#2563EB</color>
    <color name="primary_blue_light">#3B82F6</color>
    <color name="accent_green">#10B981</color>
    <color name="accent_orange">#F59E0B</color>

    <!-- Material Design colors -->
    <color name="colorPrimary">#2563EB</color>
    <color name="colorPrimaryDark">#1D4ED8</color>
    <color name="colorAccent">#10B981</color>
</resources>